name: Deploy Streamlit app with GA

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Grant permission to the working directory
      run: chmod -R 777 /home/runner/work/alomranhr/alomranhr

    - name: Inject GA script
      run: |
        python add_ga.py
        echo "Content of index.html after script execution:"
        cat static/index.html

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.EMPLOYEE_ATTRITION_PREDICTION }}
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add static/index.html
        if ! git diff-index --quiet HEAD; then
          git commit -m "Add GA script to index.html"
          git push https://x-access-token:${{ secrets.EMPLOYEE_ATTRITION_PREDICTION }}@github.com/Formshost/alomranhr.git HEAD:main
        else
          echo "No changes to commit"
        fi

    - name: Deploy Streamlit app
      run: |
        nohup streamlit run app.py &
        for i in {1..10}; do
          if curl --silent --fail http://localhost:8501; then
            echo "Streamlit started successfully."
            break
          else
            echo "Waiting for Streamlit to start..."
            sleep 10
          fi
        done
      shell: /usr/bin/bash -e {0}
